<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <!--Begin stylesheet-->
  <style>
    body {
      font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif, "Segoe UI Symbol";
      font-size: 12px;
      color: black;
      background-color: white;
    }

     ul.title  {
      font-size: 12px;
      list-style-type: square;
      list-style-position: outside;
      padding-bottom: 10px;
      font-weight: bold;
      }

    ul.def {
      font-size: 10px;
      font-weight: normal;
      list-style-type: none;
      list-style-position: outside;
      padding-left: 12px;
      text-align: justify;
      }

  </style>
  <!--End stylesheet-->
</head>
  <body>
    <ul class="title">
      <li>Purpose</li>
        <ul class="def">
          <li><%fields%  %data%></li>
          </ul>
      <li>Scope</li>
        <ul class="def">
          <li><%fields%  %data%></li>
        </ul>
      <li>Responsibilities</li>
        <ul class="def">
          <li><%fields%  %data%></li>
        </ul>
      <li>Attatchments</li>
        <ul class="def">
          <li><%fields%  %data%></li>
        </ul>
      <li>Safety and Tools</li>
        <ul class=def>
          <li><%fields%  %data%></li>
        </ul>
      <li>Successive Inspection</li>
        <ul class="def">
          <li><%fields%  %data%></li>
        </ul>
    </ul>

    <!--Begin procedure portion of document-->
    <div>
      <h3><%fields%  %data%></h3>
        <p><%fields%  %data%></p>
    </div>
  </body>
</html>
