<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <body>
    <head>
      <!--Begin Stylesheet-->
      <style>
        table {
          border-collapse: collapse;
          width: 100%;
          font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif, "Segoe UI Symbol";
        }
        table, td, tr {
          border: 1px solid black;
          vertical-align: middle;
        }
        tr {
          height: 20px;
        }
        td {
          font-size: 12px;
        }
        /* black header row for grid*/
        #trow {
          background-color: black;
          font-size: 15px;
          font-weight: bold;
          color: white;
          text-align: center;
          padding-top: 10px;
        }
        /*The title row (first) column bold text light grey background*/
        .title {
          text-align: left;
          padding: 2px;
          font-weight: bold;
          background-color: #f2f2f2;
        }
        </style>
      <!--End stylesheet-->
    </head>
      <div>
        <h2>Let's build a new specification</h2>
        <p>Before you create a new Specification, you must choosbe the appfdsropriate template to fit your needs.</p>
      </div>
  </body>
</html>
